{
  "name": "vertexai-matching-engine-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/aiplatform": "^2.14.0",
    "dotenv": "^16.1.4",
    "google-auth-library": "^8.8.0",
    "google-gax": "^3.6.0",
    "googleapis": "^118.0.0"
  }
}
